20;20;Tráser Ferenc;A leopárd földje;Universitas-Szeged;2009;978-963-87745-9-0
21;Varró Oszkár;A sportoló egyetem;Universitas-Szeged;2008;978-963-87745-4-5
22;Makra Zsolt;A technológia-orientált kisvállalkozások jellegzetességei és fejlesztése Magyarországon;Universitas-Szeged;2008;978-963-87745-0-7
23;J.Nagy László;Az algériai háború 1954-1962;Universitas-Szeged;2010;978-963-88880-5-1
24;Peter Bürger;Az avantgárd elmélete;Universitas-Szeged;2010;978-963-88880-9-9
25;Nyíri Zoltán, Hackl Krisztián;Az értékesítés mesterei;Universitas-Szeged;2009;978-963-88468-1-5
26;Kovács Péter;Társadalmi és gazdasági folyamatok elemzésének módszertani kérdései;Universitas-Szeged;2009;978-963-88468-3-9
27;Iancu Laura;Életfogytiglan;Universitas-Szeged;2009;978-963-88468-0-8
28;Marton László Távolodó;Folyamatos múlt;Universitas-Szeged;2007;978-963-06-4645-1
29;Rakonczai János;Globális környezeti kihívásaink;Universitas-Szeged;2008;978-963-87745-3-8
30;Kelemen Zoltán;Haszontalan szövegek(Tanulmányok az irodalomról);Universitas-Szeged;2010;978-963-88880-6-8
31;Kasza Péter Ferenc;Közigazgatási alapfogalmak;Universitas-Szeged;2010;978-963-88468-8-4
32;Farkas Béla, Révész Piroska;Kristályosítástól a tablettázásig: Kartonált;Universitas-Szeged;2007;978-963-06-1914-1
33;Farkas Béla, Révész Piroska;Kristályosítástól a tablettázásig: Kötött;Universitas-Szeged;2007;978-963-06-1914-1
34;Batta Barnabás (szerk.);Médium, hang, esztétika - Zeneiség a mediálistechnológiák korában;Universitas-Szeged;2009;978-963-88468-4-6
35;Fenyvesi Ottó;Némely részletek;Universitas-Szeged;2009;978-963-88468-2-2
36;Nyíri Zoltán, Hackl Krisztián;Personality Guide;Universitas-Szeged;2009;978-963-88468-6-0
37;Kollár Árpád - Orcsik Roland (szerk.);Proeictum Maurits;Universitas-Szeged;2009;978-963-88468-5-3
38;Nyíri Zoltán, Hackl Krisztián;Személyiségkalauz üzleti szemmel;Universitas-Szeged;2007;978-963-87745-1-4
39;Ferwagner Péter Ákos - Kalmár Zoltán (szerk.);Távolabbra tekintve Tanulmányok J. Nagy László 65. születésnapjára;Universitas-Szeged;2010;978-963-88880-7-5
40;Gerencsér Péter;Új, média, mûvészet;Universitas-Szeged;2008;978-963-87745-7-6
41;Miklós Péter;Vallás politika mûvelõdés;Universitas-Szeged;2006;978-963-06-3840-1
42;Primož Èuènik;Versek nem fogadott hívásokra;Universitas-Szeged;2010;978-963-88880-8-2
