Szerzõ	Cím	Elsõ Kiadás	ISBN	Oszlop2
Tráser Ferenc	A leopárd földje	2009	ISBN 978-963-87745-9-0	 978-963-87745-9-0
Varró Oszkár	A sportoló egyetem	2008	ISBN 978-963-87745-4-5	 978-963-87745-4-5
Makra Zsolt	A technológia-orientált kisvállalkozások jellegzetességei és fejlesztése Magyarországon	2008	ISBN 978-963-87745-0-7	 978-963-87745-0-7
J.Nagy László	Az algériai háború 1954-1962	2010	ISBN 978-963-88880-5-1	 978-963-88880-5-1
Peter Bürger	Az avantgárd elmélete	2010	ISBN 978-963-88880-9-9	 978-963-88880-9-9
Nyíri Zoltán, Hackl Krisztián	Az értékesítés mesterei	2009	ISBN 978-963-88468-1-5	 978-963-88468-1-5
Kovács Péter, Szép Katalin, Katona Tamás	Challenges For Analysis of The Economy, The Business, And Social Progress - Társadalmi és gazdasági folyamatok elemzésének módszertani kérdései	2009	ISBN 978-963-88468-3-9	 978-963-88468-3-9
Iancu Laura	Életfogytiglan	2009	ISBN 978-963-88468-0-8	 978-963-88468-0-8
Marton László Távolodó	Folyamatos múlt	2007	ISBN 978-963-06-4645-1	 978-963-06-4645-1
Rakonczai János	Globális környezeti kihívásaink	2008	ISBN 978-963-87745-3-8	 978-963-87745-3-8
Kelemen Zoltán	Haszontalan szövegek(Tanulmányok az irodalomról)	2010	ISBN 978-963-88880-6-8	 978-963-88880-6-8
Kasza Péter Ferenc	Közigazgatási alapfogalmak	2010	ISBN 978-963-88468-8-4	 978-963-88468-8-4
Farkas Béla, Révész Piroska	Kristályosítástól a tablettázásig: Kartonált	2007	ISBN 978-963-06-1914-1	 978-963-06-1914-1
Farkas Béla, Révész Piroska	Kristályosítástól a tablettázásig: Kötött	2007	ISBN 978-963-06-1914-1	 978-963-06-1914-1
Batta Barnabás (szerk.)	Médium, hang, esztétika - Zeneiség a mediálistechnológiák korában	2009	ISBN 978-963-88468-4-6	 978-963-88468-4-6
Fenyvesi Ottó	Némely részletek	2009	ISBN 978-963-88468-2-2	 978-963-88468-2-2
Nyíri Zoltán, Hackl Krisztián	Personality Guide	2009	ISBN 978-963-88468-6-0	 978-963-88468-6-0
Kollár Árpád - Orcsik Roland (szerk.)	Proeictum Maurits	2009	ISBN 978-963-88468-5-3	 978-963-88468-5-3
Nyíri Zoltán, Hackl Krisztián	Személyiségkalauz üzleti szemmel	2007	ISBN 978-963-87745-1-4	 978-963-87745-1-4
Ferwagner Péter Ákos - Kalmár Zoltán (szerk.)	Távolabbra tekintve Tanulmányok J. Nagy László 65. születésnapjára	2010	ISBN 978-963-88880-7-5	 978-963-88880-7-5
Gerencsér Péter	Új, média, mûvészet	2008	ISBN 978-963-87745-7-6	 978-963-87745-7-6
Miklós Péter	Vallás politika mûvelõdés	2006	ISBN 978-963-06-3840-1	 978-963-06-3840-1
Primož Èuènik	Versek nem fogadott hívásokra	2010	ISBN 978-963-88880-8-2	 978-963-88880-8-2
