1;Kis Pista;Ez a cime:;Kossuth;2012;3;145123445
2;Nagy Gábor;C++ haladoknak;Petofi;2012;3;123123445
3;Nagy Gábor;Almafase;Gangsta;2001;13;17627111
4;Nagy Gábor;Almafase;Gangsta;22001;13;111111111
5;Nagy Gábor;Almafase;Gangsta;22001;13;111111111
6;Nagy Gábor;Almafase;Gangsta;22001;13;111111111
7;Nagy Gábor;Almafase;Gangsta;22001;13;111111111
8;Magasvari Akos;Hogyan programozzunk C++-ban?;Magavari Konyvkiado Rt;2013;1;123456789
20;Tráser Ferenc;A leopárd földje;Universitas-Szeged;2009;1;978-963-87745-9-0
21;Varró Oszkár;A sportoló egyetem;Universitas-Szeged;2008;1;978-963-87745-4-5
23;J.Nagy László;Az algériai háború 1954-1962;Universitas-Szeged;2010;1;978-963-88880-5-1
24;Peter Bürger;Az avantgárd elmélete;Universitas-Szeged;2010;1;978-963-88880-9-9
25;Nyíri Zoltán, Hackl Krisztián;Az értékesítés mesterei;Universitas-Szeged;2009;1;978-963-88468-1-5
27;Iancu Laura;Életfogytiglan;Universitas-Szeged;2009;1;978-963-88468-0-8
28;Marton László Távolodó;Folyamatos múlt;Universitas-Szeged;2007;1;978-963-06-4645-1
29;Rakonczai János;Globális környezeti kihívásaink;Universitas-Szeged;2008;1;978-963-87745-3-8
31;Kasza Péter Ferenc;Közigazgatási alapfogalmak;Universitas-Szeged;2010;1;978-963-88468-8-4
32;Farkas Béla, Révész Piroska;Kristályosítástól a tablettázásig;Universitas-Szeged;2007;1;978-963-06-1914-1
35;Fenyvesi Ottó;Némely részletek;Universitas-Szeged;2009;1;978-963-88468-2-2
36;Nyíri Zoltán, Hackl Krisztián;Personality Guide;Universitas-Szeged;2009;1;978-963-88468-6-0
37;Kollár Árpád - Orcsik Roland;Proeictum Maurits;Universitas-Szeged;2009;1;978-963-88468-5-3
38;Nyíri Zoltán, Hackl Krisztián;Személyiségkalauz üzleti szemmel;Universitas-Szeged;2007;1;978-963-87745-1-4
40;Gerencsér Péter;Új, média, mûvészet;Universitas-Szeged;2008;1;978-963-87745-7-6
41;Miklós Péter;Vallás politika mûvelõdés;Universitas-Szeged;2006;1;978-963-06-3840-1
42;Primož Èuènik;Versek nem fogadott hívásokra;Universitas-Szeged;2010;1;978-963-88880-8-2
